1691409793387	Move 'index.jsp' to 'src'
1691409848949	Move 'index.jsp' to 'web'
1691409931862	Move 'index.jsp' to 'src'
1691409982240	Move 'index.jsp' to 'webapp'
1691409988528	Move 'index.jsp' to 'main'
1691410120143	Move 'index.jsp' to 'webapp'
1691412286661	Delete element
1691494691756	Delete element
1691494775818	Rename resource 'index3.html'
1691494852227	Delete element
1691496800948	Delete elements
1691581117838	Move 'loginsecond.html' to 'webapp'
1691582187924	Delete element
1691582189667	Delete element
1691582197420	Delete element
1691582199855	Delete element
1691582209767	Delete element
1691582210897	Delete element
1691582212099	Delete element
1691590267454	Delete element
1691666810649	Delete element
1691666826243	Rename package 'web.array_test'
